# FinancistoAdapter

./: .gitignore  FinancistoAdapter.sln  FinancistoAdapter.sln.DotSettings  README.md
FinancistoAdapter/: AmountConverter.cs  App.config  BackupReader.cs  CategoryConverter.cs  CustomConverter.cs  DateTimeConverter.cs  DefaultConverter.cs  EntityAttribute.cs  EntityConverter.cs  EntityInfo.cs  EntityPropertyAttribute.cs  EntityPropertyInfo.cs  EntityReader.cs  FinancistoAdapter.csproj  IPropertyConverter.cs  NoConversion.cs  Program.cs  RecordAttribute.cs  RecordConverter.cs  RecordInfo.cs  RecordPropertyAttribute.cs  RecordPropertyInfo.cs  RecordReader.cs  packages.config
FinancistoAdapter/Entities/: Account.cs  AttributeDefinition.cs  Category.cs  Currency.cs  Entity.cs  IRecord.cs  Payee.cs  Project.cs  Record.cs  Transaction.cs  TransactionAttribute.cs
FinancistoAdapter/Properties/: AssemblyInfo.cs
